#
#JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/javascript_frameworks?useSSL=false&serverTimezone=UTC
#spring.datasource.username=hbstudent
#spring.datasource.password=hbstudent

